<html>
<body> 
    <h3>Help</h3>
    <h5>HTML sample</h5>
    <a href="/index.html">Select WebRTC streams to display</a></br>
    <a href="/index.html?layout=3x3">Select WebRTC streams to display in a 3x3 matrix</a></br>
    <a href="/webrtcstreamer.html?video=rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov">Display the WebRTC stream given in the video parameter of the url</a></br>
    <a href="/Bunny.html">Display the Bunny WebRTC stream using webcomponent</a></br>
    <a href="/webrtc-streamer-element.html">Select a WebRTC stream using webcomponent</a></br>
    <a href="/map.html">Display WebRTC stream using webcomponent over googleMap</a></br>
    <a href="/janusvideoroom.html">Publish WebRTC streams to a Janus Video Room</a></br>
    <a href="/xmppvideoroom.html">Publish WebRTC streams to XMPP Video Room (Jitsi)</a></br>
    <h5>Config</h5>
    <a href="/webrtcconfig.js">Configuration for WebRtcStreamer</a></br>
    <a href="/janusconfig.js">Configuration for JanusVideoRoom</a></br>
    <a href="/xmppconfig.js">Configuration for XMPPVideoRoom</a></br>
    <h5>API</h5>
    <a href="/api/help">API list</a></br>
    <a href="/api/version">Version</a></br>
</body>
</html>

