@import url('/nav.css');
h2 {
    text-align: center; 
}

#footer {
    text-align: center; 
    flex-shrink: 0;
}

#container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

header {
    flex-shrink: 0;
}

#content {
    flex-grow: 1;
    overflow: auto;
    min-height: 2em;
}

div {
    text-align: center; 
}

#video {
    width: auto;
    height: 100%;    
}

video {
    margin: auto;
    left: 0;
    right: 0;            
    position: relative;
    background: grey;
}

canvas {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;   
    z-index:999;
}
